# TitanUrl

./: CLAUDE.md  LICENSE  README.md  TitanUrl.sln  docker-compose.yml  prometheus.yml
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/dashboards/json/: system-health.json
src/TitanUrl.Api/: Program.cs  TitanUrl.Api.csproj  TitanUrl.Api.http  appsettings.json
src/TitanUrl.Api/Controllers/: MetricsController.cs  RedirectController.cs  UrlController.cs
src/TitanUrl.Api/Models/: UrlDto.cs
src/TitanUrl.Api/Properties/: launchSettings.json
src/TitanUrl.Api/Workers/: AnalyticsWorker.cs
src/TitanUrl.Core/: Base62Converter.cs  Class1.cs  SnowflakeIdGenerator.cs
tests/TitanUrl.Core.Tests/: Base62Tests.cs  SnowflakeTests.cs  TitanUrl.Core.Tests.csproj  UnitTest1.cs
